<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="app">
      <span id="icon" onclick="onToggleMenu()">
        <img src="/assest/icon.png" alt="iconMenu" />
      </span>
      <header class="menu" id="menu">
        <ul>
          <li>
            <a href="#Home">Home</a>
          </li>
          <li>
            <a href="#Services">Services</a>
          </li>
          <li>
            <a href="#News">News</a>
          </li>
          <li>
            <a href="#Blog">Blog</a>
          </li>
          <li>
            <a href="#Contact">Contact</a>
          </li>
        </ul>
      </header>
      <div class="main">
        <section class="content">
          <div class="content-image">
            <img src="\assest\logo.png" alt="logo" />
          </div>
          <div class="introduce">
            <h2 class="introduce-title">Lorem ipsum dolor sit asmet?</h2>
            <p class="introduce-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              tristique consequat placerat. Vestibulum auctor pellentesque sem,
              eu posuere erat hendrerit quis. Maecenas vel consequat turpis. Nam
              facilisis, ligula in mattis sodales, augue justo tristique nulla,
              sed lacinia ante eros ut mi. Morbi vitae diam augue. Aliquam vel
              mauris a nibh auctor commodo. Praesent et nisi eu justo eleifend
              convallis. Quisque suscipit maximus vestibulum. Phasellus congue
              mollis orci, sit amet luctus augue tristique eu. Donec vulputate
              odio neque, sed semper turpis pellentesque a.
            </p>
          </div>
          <div class="list">
            <div class="list-item">
              <p class="list-item-title">Lorem ipsum dolor sit amet</p>
              <div class="list-item-content">
                <div class="list-item-content-image">
                  <img src="/assest/css-icon 1.png" alt="" />
                </div>
                <p class="list-item-content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non dui sodales, faucibus libero ut, posuere felis. Donec
                  imperdiet suscipit accumsan. Aenean consequat condimentum
                  velit ut tempor. Nam porta massa in metus bibendum congue.
                  Pellentesque ultrices liquam egestas nunc at ullamcorper
                  ultricies. Donec feugiat velit nulla, vel sodales est
                  ullamcorper id. Aenean consequat condimentum velit ut tempor.
                  Nam porta massa in metus bibendum congue. Pellentesque
                  ultrices vestibulum mattis.
                </p>
              </div>
            </div>
            <div class="list-item">
              <p class="list-item-title">Lorem ipsum dolor sit amet</p>
              <div class="list-item-content">
                <div class="list-item-content-image">
                  <img src="/assest/html-icon 1.png" alt="" />
                </div>
                <p class="list-item-content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non dui sodales, faucibus libero ut, posuere felis. Donec
                  imperdiet suscipit accumsan. Aenean consequat condimentum
                  velit ut tempor. Nam porta massa in metus bibendum congue.
                  Pellentesque ultrices liquam egestas nunc at ullamcorper
                  ultricies. Donec feugiat velit nulla, vel sodales est
                  ullamcorper id. Aenean consequat condimentum velit ut tempor.
                  Nam porta massa in metus bibendum congue. Pellentesque
                  ultrices vestibulum mattis.
                </p>
              </div>
            </div>
            <div class="list-item">
              <p class="list-item-title">Lorem ipsum dolor sit amet</p>
              <div class="list-item-content">
                <div class="list-item-content-image">
                  <img src="/assest/url-icon 1.png" alt="" />
                </div>
                <p class="list-item-content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non dui sodales, faucibus libero ut, posuere felis. Donec
                  imperdiet suscipit accumsan. Aenean consequat condimentum
                  velit ut tempor. Nam porta massa in metus bibendum congue.
                  Pellentesque ultrices liquam egestas nunc at ullamcorper
                  ultricies. Donec feugiat velit nulla, vel sodales est
                  ullamcorper id. Aenean consequat condimentum velit ut tempor.
                  Nam porta massa in metus bibendum congue. Pellentesque
                  ultrices vestibulum mattis.
                </p>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <p>Copyright © 2021</p>
        </footer>
      </div>
    </div>
  </body>
  <script>
    const menu = document.getElementById("menu");
    const icon = document.getElementById("icon");
    function onToggleMenu() {
      menu.classList.toggle("show");
      icon.classList.toggle("move");
    }
  </script>
</html>
